apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: zenwebapi16
  description: My test app
  annotations:
    github.com/project-slug: zensaridp/zenwebapi16
spec:
  type: service
  lifecycle: experimental
  owner: group:default/developers
